<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Estilos para a barra de menu */
        .navbar {
            background-color: green; /* Cor de fundo  */
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px; /* Espaçamento entre os itens do menu */
        }

        .nav-link {
            color: white; /* Cor do texto dos links */
        }

        /* Estilos para o carrossel responsivo */
        .carousel {
        max-width: 1250px; /* Largura máxima do carrossel */
        margin: 0 auto; /* Centralizar o carrossel */
      
    }

        /* Estilos para a seção de imagem e texto */
        .image-section {
            display: flex;
            align-items: center;
            max-width: 2000px; /* Largura máxima da seção de imagem e texto */
            margin: 20px auto; /* Centralizar a seção */
            cursor: pointer;
        }

        .image-container {
            flex: 1;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%; /* Para garantir que a imagem seja responsiva */
        }

        .text-container {
            flex: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="home.html">KAWASAKI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ficha.html">modelos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Cadastrar-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrossel de imagens -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.totalmotorcycle.com/motorcycles/2015/2015-Kawasaki-Ninja-300e.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://th.bing.com/th/id/R.ddd60611cdc84ae8166aa781e3037916?rik=OJAAoXPEzxNX7A&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://th.bing.com/th/id/R.561dec4001f00ae3cd8193369077a46d?rik=GDXuG8hAzsIb5w&riu=http%3a%2f%2fmotonewsbrasil.com%2fwp-content%2fuploads%2f2017%2f11%2fkawasaki-versys-x-300-tourer-8.jpg&ehk=USu7zGuYJuUU7qeaBY9NY6%2blijVMEt%2bdl8y9zB8eXvA%3d&risl=&pid=ImgRaw&r=0" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Seção de imagem e texto (repetida para cada item) -->
    <div class="image-section mt-4">
        <div class="image-container">
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/ninja/sport/ninja-300/2023-ninja-300">
                <img src="https://www.totalmotorcycle.com/motorcycles/2015/2015-Kawasaki-Ninja-300e.jpg" alt="Descrição da imagem" style="cursor: pointer;">
            </a>
        </div>
        <div class="text-container">
            <h1>NOVO 2023 NINJA 300 PREÇO PÚBLICO SUGERIDO R$ 29.990,00 (+ frete)</h1>
            <h2>OUTROS DESTAQUES DO MODELO:</h2>
            <p>Embreagem Assistida & Deslizante
                Garfo telescópico de ø37 mm
                Suspensão traseira Bottom-Link Uni Trak com pré-carga ajustável
                Pneu traseiro de 150 mm
                Sliders de chassi
            </p>
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/ninja/sport/ninja-300/2023-ninja-300">
                <button type="button" class="btn btn-success btn-lg">Ficha Técnica</button>
            </a>
            <a href="formulario.html">
                <button type="button" class="btn btn-success btn-lg">COMPRAR</button>
            </a>
        </div>
    </div>
    <div class="image-section mt-4">
        <div class="image-container">
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/z/supernaked/z400/2023-z400">
                <img src="https://th.bing.com/th/id/R.ddd60611cdc84ae8166aa781e3037916?rik=OJAAoXPEzxNX7A&pid=ImgRaw&r=0" alt="Descrição da imagem" style="cursor: pointer;">
            </a>
        </div>
        <div class="text-container">
            <h1>Z400
                PREÇO PÚBLICO SUGERIDO R$ 33.490,00 (+ frete)</h1>
            <h2>OUTROS DESTAQUES DO MODELO:</h2>
            <p>Posição de condução vertical
                Baixa altura do assento
                Embreagem Assistida e Deslizante
            </p>
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/z/supernaked/z400/2023-z400">
                <button type="button" class="btn btn-success btn-lg">Ficha Técnica</button>
            </a>
            <a href="formulario.html">
                <button type="button" class="btn btn-success btn-lg">COMPRAR</button>
            </a>
        </div>
    </div>
    <div class="image-section mt-4">
        <div class="image-container">
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/versys/adventure-touring/versys-x-300/2023-versys-x-300-tourer">
                <img src="https://th.bing.com/th/id/R.561dec4001f00ae3cd8193369077a46d?rik=GDXuG8hAzsIb5w&riu=http%3a%2f%2fmotonewsbrasil.com%2fwp-content%2fuploads%2f2017%2f11%2fkawasaki-versys-x-300-tourer-8.jpg&ehk=USu7zGuYJuUU7qeaBY9NY6%2blijVMEt%2bdl8y9zB8eXvA%3d&risl=&pid=ImgRaw&r=0" alt="Descrição da imagem" style="cursor: pointer;">
            </a>
        </div>
        <div class="text-container">
            <h1>VERSYS-X 300
                PREÇO PÚBLICO SUGERIDO R$ 33.990,00 (+ frete)</h1>
            <h2>OUTROS DESTAQUES DO MODELO:</h2>
            <p>Carenagem dianteira com pára-brisa alto
                Pratico suporte traseiro
            </p>
            <a href="https://www.kawasakibrasil.com/pt-br/motocicletas/versys/adventure-touring/versys-x-300/2023-versys-x-300-tourer">
                <button type="button" class="btn btn-success btn-lg">Ficha Técnica</button>
            </a>
            <a href="formulario.html">
                <button type="button" class="btn btn-success btn-lg">COMPRAR</button>
            </a>
        </div>
    </div>
    

    <!-- Repetir a seção de imagem e texto para cada item adicional -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
